{
  "name": "as",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-only": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "node electron/dev-runner.js",
    "electron:build": "node electron/build.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/qrcode": "^1.5.6",
    "antd": "^6.1.0",
    "classnames": "^2.5.1",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.2",
    "jsonpath-plus": "^10.3.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.0",
    "react-intl": "^8.0.11",
    "react-router-dom": "^7.12.0",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
